<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>101 Bi Kip</title>

        <link href="assets/awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <script src="assets/js/prefixfree.min.js"></script>
        <link rel="stylesheet" href="assets/css/stewart-framework-css.css">

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet"> 
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4 columns header-logo">
                    <a href="#"><img class="brand" src="assets/images/logo.png"></a>
                </div><!-- header-logo -->
                <div class="col-md-8 col-sm-8 col-xs-8 columns">
                    <nav class="nav">
                        <button type="button" class="nav-trigger js-nav-trigger"><span></span><span></span><span></span></button>
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#">101 Bí Kíp</a></li>
                            <li class="nav-item"><a href="#">Sản phẩm</a></li>
                            <li class="nav-item"><a href="#">đăng kí nhận quà</a></li>
                            <li class="nav-item"><a href="#">chia sẻ nhận quà</a></li>
                            <li class="nav-item"><a href="#">photo contest</a></li>
                            <li class="nav-item"><a href="#">Thành viên</a></li>
                        </ul><!-- nav-list -->
                    </nav><!-- nav -->
                </div><!-- columns -->
            </div><!-- row -->
        </div><!-- container -->
    </header>

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left-wrapper">
                    <div class="view-more">
                        Xem thêm thông tin về chương trình
                    </div><!-- view-more -->

                    <div class="col-md-offset-4 col-sm-offset-4 content-left">
                        <img src="assets/images/1.png">
                        <div class="title-l">
                            chăm sóc tổ ấm cho <br> người phụ nữ hiện đại
                        </div><!-- title-l -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ipsam omnis qui porro quaerat doloremque consectetur odio adipisci recusandae libero voluptatibus dolores odit aperiam dolorum.</p>
                        <p>Molestias ipsam excepturi deleniti, minus, officia voluptatum eius aliquid earum sed perspiciatis quam consequatur quos suscipit illo eligendi architecto quo possimus officiis.</p>
                        <div class="center-block">
                            <div class="btn-share-recipes">
                                <div class="dv-border-inline">
                                    <a href="#">Chia sẻ bí kíp của bạn & nhận quà hấp dẫn</a>
                                </div><!-- dv-border-inline -->
                            </div><!-- btn-share-recipes -->
                        </div><!-- center-block -->
                    </div><!-- content-left -->
                </div><!-- left-wrapper -->

                <div class="col-md-6 right-wrapper">
                    <img class="col-md-offset-1" src="assets/images/2.png">
                    <p class="col-md-10 description-r">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit modi, totam fugit nihil dolor sapiente quisquam ipsam unde maiores, minima ipsa illum!</p>
                    <div class="col-md-11">
                        <div class="col-md-4">
                            TEST
                        </div>
                        <div class="col-md-4">
                            TEST
                        </div>
                        <div class="col-md-4">
                            TEST
                        </div>
                    </div>
                    

                </div>
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- main-content -->


<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>

<!-- Main js -->
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
